# vizhtml

./: .gitignore  README.md  build.properties  build.xml  buildAll.sh  buildAndRunTests.sh  compileAndRunSingleTest.sh  ivy.xml
lib/: README_lib.md
resources/: README_resources.md
resources/com/ariscience/vizhtml/cdncache/: 3Dmol-1.4.0.min.js  3Dmol-1.6.4.min.js  3d-force-graph-1.70.5.min.js  README_cdncache.md  d3-7.0.1.min.js  plotly-2.5.0.min.js
resources/com/ariscience/vizhtml/template/d3/: graph2D.html  graph3D.html
resources/com/ariscience/vizhtml/template/gchart/: barTemplate.html  bubbleTemplate.html  histogramTemplate.html  lineTemplate.html  pieTemplate.html  scatterTemplate.html
resources/com/ariscience/vizhtml/template/plotly/: barTemplate.html  bubbleTemplate.html  heatmapTemplate.html  histogramTemplate.html  lineScatterTemplate.html  pieTemplate.html  scatterPlotTemplate.html
src/com/ariscience/vizhtml/: AppVersion.java  VizHTMLEnums.java  VizHTMLUtils.java
src/com/ariscience/vizhtml/common/: EdgeBase.java  EdgeD.java  EdgeU.java  GraphD.java  GraphU.java  README_common.md  Vertex.java
src/com/ariscience/vizhtml/d3/: D3GraphBase.java  Graph2D.java  Graph2D_old.java
src/com/ariscience/vizhtml/error/: InconsistentDataException.java  NullLabelException.java
src/com/ariscience/vizhtml/gchart/: BarHorizontalChart.java  BarVerticalChart.java  BubbleChart.java  GChartBase.java  HistogramChart.java  LineChart.java  PieChart.java  ScatterChart.java
src/com/ariscience/vizhtml/plotly/: BarHorizontalChart.java  BarVerticalChart.java  BubbleChart.java  HeatmapChart.java  HistogramChart.java  LineChart.java  LineScatterChartBase.java  PChartBase.java  PieChart.java  ScatterChart.java  ScatterChart3D.java
test/: build.xml
test/exports/: d3_graph2d_specified.html  d3_graph2d_unspecified.html  gbar1_h.html  gbar1_h_footer.html  gbar1_v.html  gbubble1.html  gbubble2.html  ghistogram1.html  gline1.html  gline1_info.html  glineSingle1.html  gpie1.html  gscatter1.html  pbar1_h.html  pbar1_h_info.html  pbar1_v.html  pbar1_v_info.html  pbubble1.html  pbubble1_info.html  pheatmap.html  pheatmap_info.html  phistogram1.html  phistogram1_info.html  pline1.html  pline1_info.html  ppie1.html  ppie1_info.html  pscatter1.html  pscatter1_info.html  pscatterPlot1.html  pscatterPlot2.html  pscatterPlot2_info.html
