tomcat.home=${env.CATALINA_HOME}
env.JAVA_HOME=/System/Library/Frameworks/JavaVM.framework/Home

#DB JAR - these jars should reside in the lib folder at build time. One should be selected (preferably Postgres)
# MSSQLServer - do not use unless absolutely necessary to minimize licensing costs
#dist.jdbc.jar=jtds-1.2.2.jar
# IBMDB2 - do not use unless absolutely necessary to minimize licensing costs
#dist.jdbc.jar=db2java.jar
# Oracle - do not use unless absolutely necessary to minimize licensing costs
dist.jdbc.jar=ojdbc14.jar
# HSQLDB - do not use unless absolutely necessary
#dist.jdbc.jar=hsqldb-1.8.0.2.jar
# PostGres - use this by default
#dist.postgres.jar=postgresql-42.0.0.jar

#Version - major/minor versions are in Version.java
build.branch=TRUNK