<ivy-module version="2.0">
    <info organisation="com.ariscience" module="misc1"/>
    <dependencies>

        <!-- instructions: copy the ivy xml dependency content for different libraries being used -->
        <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
        <dependency org="commons-io" name="commons-io" rev="2.6"/>
        <!-- lang3 candidate to upgrade to 3.8.1 -->
        <dependency org="org.apache.commons" name="commons-lang3" rev="3.5">
            <artifact name="commons-lang3" type="jar" />
        </dependency>
        <dependency org="org.apache.commons" name="commons-math3" rev="3.6.1">
            <artifact name="commons-math3" type="jar"/>
        </dependency>
        <!-- collections4 candidate to upgrade to 4.2 -->
        <dependency org="org.apache.commons" name="commons-collections4" rev="4.1" >
            <artifact name="commons-collections4" type="jar" />
        </dependency>

    </dependencies>
</ivy-module>